<<<<<<< HEAD
PORT = 3000
JWT_SECRET = i_am_secret

DBNAME = beerApp
PGUSER = postgres
PGPASS = Athletics2
PGHOST = localhost
=======
JWT_SECRET="ElevenFifty1150"
PGPASS = "Po$t&ress81"
PGHOST = localhost

PGUSER = postgres
PGNAME = holdmybeer
PORT=3000
>>>>>>> 44d9eeac98dbb2336ca6557eda8e857a03871818
